# medicine

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: test1.html
MyApplication/app/src/main/java/com/example/myapplication/: BaseFragment.java  BlankFragment2.java  BlankFragment3.java  CircleImageView.java  Data.java  DataBase.java  JsonParser.java  MainActivity.java  MainActivity2.java  PlaysvideoActivity.java  RegisterActivity.java  User.java  Video.java  VideoActivity.java  VideoAdapter.java  WelcomeActivity.java  sqdata.java
MyApplication/app/src/main/java/com/example/myapplication/food/: FoodActivity.java  FoodMessageActivity.java  Foods.java  MyAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/home/: HomeBanner.java  HomeFragment.java  Season.java  Ts.java
MyApplication/app/src/main/java/com/example/myapplication/knowledge/: Knowledge.java  KnowledgeActivity.java
MyApplication/app/src/main/res/color/: main_color.xml
MyApplication/app/src/main/res/drawable/: bgcolor.xml  btnradio.xml  circle.xml  home.xml  imageradio.xml  layout_clickbg.xml  my.xml  question.xml  radio.xml  textcolor.xml
MyApplication/app/src/main/res/layout/: activity_food.xml  activity_food_message.xml  activity_knowledge.xml  activity_main.xml  activity_main2.xml  activity_playsvideo.xml  activity_register.xml  activity_video.xml  activity_welcome.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_home.xml  item.xml  item2_layout.xml  item_food_card.xml  video_item.xml
MyApplication/app/src/main/res/values/: colors.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
