<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp">

    <LinearLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/hs" />


        <TextView
            android:id="@+id/robots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/f2"
            android:ellipsize="marquee"
            android:maxWidth="250dp"
            android:maxHeight="200dp"
            android:paddingLeft="5dp"
            android:paddingBottom="25dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">


        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/f3"
            android:maxWidth="250dp"
            android:maxHeight="200dp"
            android:paddingLeft="5dp"
            android:paddingBottom="25dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/hu" />

    </LinearLayout>



</RelativeLayout>